Spring2017
Spring2016
Spring2015
Spring2014
Spring2013
spring2017
spring2016
spring2015
spring2014
spring2013
Summer2017
Summer2016
Summer2015
Summer2014
Summer2013
summer2017
summer2016
summer2015
summer2014
summer2013
Autumn2017
Autumn2016
Autumn2015
Autumn2014
Autumn2013
autumn2017
autumn2016
autumn2015
autumn2014
autumn2013
Winter2017
Winter2016
Winter2015
Winter2014
Winter2013
winter2017
winter2016
winter2015
winter2014
winter2013
P@55w0rd
P@ssw0rd!
P@55w0rd!
sqlsqlsqlsql
SQLSQLSQLSQL
Welcome123
Welcome1234
Welcome1212
PassSql12
network
networking
networks
test
testtest
testing
testing123
testsql
test-sql3
sqlsqlsqlsqlsql
bankbank
default
test
testing
password2

password
Password1
Password1!
P@ssw0rd
password12
Password12
security
security1
security3
secuirty3
complex1
complex2
complex3
sqlserver
sql
sqlsql
password1
password123
complexpassword
database
server
changeme
change
sqlserver2000
sqlserver2005
Sqlserver
SqlServer
Password1
Password2
P@ssw0rd
P@ssw0rd!
P@55w0rd!
P@ssword!
Password!
password!
sqlsvr
sqlaccount
account
sasa
sa
administator
pass
sql
microsoft
sqlserver
sa
hugs
sasa
welcome
welcome1
welcome2
march2011
sqlpass
sqlpassword
guessme
bird
P@55w0rd!
test
dev
devdev
devdevdev
qa
god
admin
adminadmin
admins
goat
sysadmin
water
dirt
air
earth
company
company1
company123
company1!
company!
secret
secret!
secret123
secret1212
secret12
secret1!
sqlpass123
Summer2013
Summer2012
Summer2011
Summer2010
Summer2009
Summer2008
Winter2013
Winter2012
Winter2011
Winter2010
Winter2009
Winter2008
summer2013
summer2012
summer2011
summer2010
summer2009
summer2008
winter2013
winter2012
winter2011
winter2010
winter2009
winter2008
123456
abcd123
abc
burp
private
unknown
wicked
alpine
trust
microsoft
sql2000
sql2003
sql2005
sql2008
vista
xp
nt
98
95
2003
2008
someday
sql2010
sql2011
sql2009
complex
goat
changelater
rain
fire
snow
unchanged
qwerty
12345678
football
baseball
basketball
abc123
111111
1qaz2wsx
dragon
master
monkey
letmein
login
princess
solo
qwertyuiop
starwars    