I've been in the kitchen, wrist twistin' like a trickshot
Most you rappers got no bars like a SIM swap
E-girls dropping ass pics in my inbox
I just spent your whole rent check on a wristw–
Negative, is that you? (giggles)
Oh my God
It's the Bitcoin Bandit!
I've been in the kitchen, wrist twistin' like a trickshot
Most you rappers got no bars like a SIM swap
E-girls dropping ass pics in my inbox
I just spent your whole rent check on a wristwatch
1080 Ti in my system (Yuh)
I make your T-Mobile go missin' (Yuh)
Out here respecting these women (Yuh)
She tell me her problems, I listen (Woah)
I just pulled up in that foreign (Skrrt)
Made 50K off extortion (Yuh)
My Twitter, you couldn't afford it (No)
My e-girl on Skype looking gorgeous
All your songs are getting zero plays
Play a show and you get zero pay
Jack your Twitter with the zero-day
YK on your face
I just pulled up with my shooters (my shooters)
Hitting a lick on computers (Computers)
Flexin' e-girls? Well, mine's cuter (Cuter)
And if she cheat on me, I root her
You might also like
The Chemical Worker’s Song (Process Man)
Great Big Sea
​ballad of a homeschooled girl
Olivia Rodrigo
​​love is embarrassing
Olivia Rodrigo
I've been in the kitchen, wrist twisting like a trickshot
Most you rappers got no bars like a SIM swap
E-girls dropping ass pics in my inbox
I just spent your whole rent check on a wristwatch
Better see me in, on a VPN
With a keygen bumpin' EDM
In the IRC at like 3 P.M
To send a botnet at your team again
Iced out, wrist freeze again
Like the PC that I'm schemin' in
I got DBs, I don't need a friend
Got a keyboard, I don't need a pen
'Cause I know Cade, I know Patrick, I know all of them
What's your handle? What's your Twitter? You don't follow them
Got your addy, got your name, I got all of it
EBay on the phone when I call it in
I've been in the kitchen, wrist twisting like a trickshot
Most you rappers got no bars like a SIM swap
E-girls dropping ass pics in my inbox
I just spent your whole rent check on a wristwatch