body {
  background-color: #1b1b1b;
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
nav {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 24px;
}
a {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 10px;
}

a:hover {
  background-color: #555;
  border-radius: 7%;
  animation: morph 0.1s ease normal;
}

/* Create an animation for a:hover */
@keyframes morph {
  0% {
    border-radius: 28%;
  }
  50% {
    border-radius: 14%;
  }
  100% {
    border-radius: 7%;
  }
}

/* Password input field */

input.passwordInput[type="password"] {
  width: 200px;
  height: 25px;
  border: none;
  border-radius: 15px;
  font-size: large;
  margin-top: 10px;
  padding: 10px;
}

input.passwordInput[type="password"]:focus {
  outline: none;
  border: none;
  border-radius: 10px;
}

button {
  margin-top: 15px;
  padding: 15px;
  border: none;
  outline: none;
  background-color: rgba(117, 19, 209, 0.973);
  font-family: "Courier New", Courier, monospace;
  font-size: large;
  border-radius: 15px;
}

button:hover {
  background-color: rgba(117, 19, 209, 0.8);
  /* border-radius: 10px; */
  cursor: pointer;
}

.settingsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 10px;
}

.setting {
  display: flex;
  flex-direction: column;
  width: 250px;
}

input.settinginput[type="text"],
input.settinginput[type="number"] {
  width: 200px;
  height: 25px;
  border: none;
  outline: none;
  border-radius: 15px;
  font-size: large;
  margin-top: 10px;
  padding: 10px;
}

input.settinginput[type="text"]:focus,
input.settinginput[type="number"]:focus {
  outline: none;
  border: none;
  border-radius: 10px;
}

input.settinginput[type="range"] {
  padding-bottom: 0px;
  margin-bottom: -6px;
}

input[type="checkbox"] {
  appearance: none;
  background-color: #dfe1e4;
  border-radius: 72px;
  border-style: none;
  flex-shrink: 0;
  height: 30px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 5px;
  position: relative;
  width: 50px;
}

input[type="checkbox"]::before {
  bottom: -6px;
  content: "";
  left: -6px;
  position: absolute;
  right: -6px;
  top: -6px;
}

input[type="checkbox"],
input[type="checkbox"]::after {
  transition: all 100ms ease-out;
}

input[type="checkbox"]::after {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 24px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 24px;
}

input[type="checkbox"] {
  cursor: default;
}

input[type="checkbox"]:hover {
  background-color: #c9cbcd;
  transition-duration: 0s;
}

input[type="checkbox"]:checked {
  background-color: rgba(117, 19, 209, 0.8);
}

input[type="checkbox"]:checked::after {
  background-color: #fff;
  left: 23px;
}

:focus:not(.focus-visible) {
  outline: 0;
}

input[type="checkbox"]:checked:hover {
  background-color: rgba(117, 19, 209, 0.8);
}

/* === range theme and appearance === */
input[type="range"] {
  font-size: 1.5rem;
  width: 10.5em;
  flex: 1;
}

input[type="range"] {
  color: rgba(117, 19, 209, 0.9);
  --thumb-height: 1.125em;
  --track-height: 0.125em;
  --track-color: rgba(0, 0, 0, 0.2);
  --brightness-hover: 130%;
  --brightness-down: 80%;
  --clip-edges: 0.125em;
}

/* === range commons === */
input[type="range"] {
  /* position: absolute; */
  background: #fff0;
  overflow: hidden;
}

input[type="range"]:active {
  cursor: grabbing;
}

input[type="range"]:disabled {
  filter: grayscale(1);
  opacity: 0.3;
  cursor: not-allowed;
}

/* === WebKit specific styles === */
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  transition: all ease 100ms;
  height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  position: relative;
}

input[type="range"]::-webkit-slider-thumb {
  --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
  --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
  --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
  --clip-further: calc(100% + 1px);
  --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
    100vmax currentColor;

  width: var(--thumb-width, var(--thumb-height));
  background: linear-gradient(currentColor 0 0) scroll no-repeat left center /
    50% calc(var(--track-height) + 1px);
  background-color: currentColor;
  box-shadow: var(--box-fill);
  border-radius: var(--thumb-width, var(--thumb-height));

  filter: brightness(100%);
  clip-path: polygon(
    100% -1px,
    var(--clip-edges) -1px,
    0 var(--clip-top),
    -100vmax var(--clip-top),
    -100vmax var(--clip-bottom),
    0 var(--clip-bottom),
    var(--clip-edges) 100%,
    var(--clip-further) var(--clip-further)
  );
}

input[type="range"]:hover::-webkit-slider-thumb {
  filter: brightness(var(--brightness-hover));
  cursor: grab;
}

input[type="range"]:active::-webkit-slider-thumb {
  filter: brightness(var(--brightness-down));
  cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
    100% calc(var(--track-height) + 1px);
}

input[type="range"]:disabled::-webkit-slider-thumb {
  cursor: not-allowed;
}

/* === Firefox specific styles === */
input[type="range"],
input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb {
  appearance: none;
  transition: all ease 100ms;
  height: var(--thumb-height);
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
  background: #fff0;
}

input[type="range"]::-moz-range-thumb {
  background: currentColor;
  border: 0;
  width: var(--thumb-width, var(--thumb-height));
  border-radius: var(--thumb-width, var(--thumb-height));
  cursor: grab;
}

input[type="range"]:active::-moz-range-thumb {
  cursor: grabbing;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  background: var(--track-color);
}

input[type="range"]::-moz-range-progress {
  appearance: none;
  background: currentColor;
  transition-delay: 30ms;
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-progress {
  height: calc(var(--track-height) + 1px);
  border-radius: var(--track-height);
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
  filter: brightness(100%);
}

input[type="range"]:hover::-moz-range-thumb,
input[type="range"]:hover::-moz-range-progress {
  filter: brightness(var(--brightness-hover));
}

input[type="range"]:active::-moz-range-thumb,
input[type="range"]:active::-moz-range-progress {
  filter: brightness(var(--brightness-down));
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  h1 {
    margin-left: 20vw;
    margin-right: 20vw;
  }
  nav {
    font-size: 16px;
  }
}

.stat-container {
  position: relative;
  width: 300px;
  height: 5px;
  background-color: #ccc;
  border-radius: 15px;
}

.stat-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(22 163 74);
  transition: width 1s ease-in-out;
  border-radius: 15px;
}

.slred {
  background-color: rgb(239 68 68) !important;
}

.slyellow {
  background-color: rgb(253 224 71) !important;
}

@keyframes grow {
  from {
    width: 0;
  }
}
